/* ============================
    02.04 skilled css 
=============================== */
.skilled-area {
    .skilled-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        img {
            width: 100%;
            height: auto;
            border-radius: 15px;

            &:last-child {
                grid-column: 1/-1;
            }
        }
    }

    .section-title {
        p {
            padding-top: 25px;
            color: hsl(var(--gray3));
        }
    }

    .progress-bar-content {
        display: grid;
        gap: 15px;
        width: 100%; 
        margin-top: 30px;
        .fs-18{
            color: hsl(var(--secondary));
        }
        .progress {
            height: 11px;
            margin-top: 3px;
        }
    }

    .experiences-content {
        padding-top: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .exp-year {
            display: flex;
            align-items: center;

            span {
                color: hsl(var(--secondary));
                text-align: center;
                font-family: "Fraunces";
                font-size: 75px;
                font-style: normal;
                font-weight: 700;
                line-height: 85px;
                border: 5px solid hsl(var(--primary));
                width: 140px;
                height: 140px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .exp-title {
                color: hsl(var(--secondary));
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
                width: 120px;
                background: var(--background-color);
                margin-left: -8px;
                padding: 15px 0;
            }
        }

        .about-me-cto {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -13px;
                width: 1px;
                height: 40px;
                background: hsl(var(--gray5));
                transform: translateY(-50%);
            }

            .fs-20 {
                color: hsl(var(--secondary));
                font-size: 20px;
                font-weight: 700;
                line-height: 26px;
            }
            .fs-16{
                color: hsl(var(--gray3)); 
            }
        }
    }
}
